<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>orleamaven</groupId>
    <artifactId>me.yd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <directory>targettest</directory>
    </build>

    <!-- another profile, need to use -P flag -->
    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env.PACKAGE_ENV</name>
                    <value>PROD</value>
                </property>
            </activation>
            <build>
                <directory>targetprod</directory>
            </build>
        </profile>


    </profiles>

    <!--<activeProfiles>-->
        <!--<activeProfile>spring_remote</activeProfile>-->
    <!--</activeProfiles>-->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>


</project>